# cowin-vaccine-booking

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/romio/cowinvaccinebook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/romio/cowinvaccinebook/: CowinVaccineBookApp.kt
app/src/main/java/dev/romio/cowinvaccinebook/component/: HiltBroadcastReceiver.kt  SmsReceiver.kt
app/src/main/java/dev/romio/cowinvaccinebook/constant/: AppConstant.kt
app/src/main/java/dev/romio/cowinvaccinebook/data/model/: ApiResult.kt  BearerToken.kt  BeneficiariesResponse.kt  CaptchaResponse.kt  Center.kt  CowinCalendarResponse.kt  District.kt  DistrictsResponse.kt  RequestOTPModel.kt  RequestOtpResponse.kt  ScheduleAppointmentResponse.kt  Session.kt  State.kt  StatesResponse.kt  UserDetails.kt  ValidateOtpModel.kt  ValidateOtpResponse.kt
app/src/main/java/dev/romio/cowinvaccinebook/data/network/: CowinApiService.kt
app/src/main/java/dev/romio/cowinvaccinebook/data/preference/: AppPreference.kt
app/src/main/java/dev/romio/cowinvaccinebook/di/: ApiModule.kt  ApplicationModule.kt
app/src/main/java/dev/romio/cowinvaccinebook/repository/: CowinAppRepository.kt  CowinRepositoryImpl.kt
app/src/main/java/dev/romio/cowinvaccinebook/service/: CowinBookingService.kt
app/src/main/java/dev/romio/cowinvaccinebook/usecase/: BaseFlowUseCase.kt  BaseUseCase.kt  FetchBeneficiaryDetailsUseCase.kt  FetchVaccinationCentersUseCase.kt  GenerateBearerTokenUseCase.kt  GenerateOTPUseCase.kt  GetDistrictsForStateUseCase.kt  GetReCaptchaUseCase.kt  GetStatesUseCase.kt  GetUserDetailsUseCase.kt  ObserveBeneficiarySummaryUseCase.kt  ObserveOTPReceiveUseCase.kt  SaveUserPreferenceUseCase.kt  ScheduleAppointmentUseCase.kt  ShouldGenerateBearerTokenUseCase.kt  ShouldRequestOTPUseCase.kt
app/src/main/java/dev/romio/cowinvaccinebook/usecase/model/: CowinCalendarRequest.kt  ScheduleAppointmentRequest.kt  UIModel.kt  UserPreference.kt  UserPreferenceAndBeneficiaries.kt
app/src/main/java/dev/romio/cowinvaccinebook/util/: Extension.kt  HeaderInterceptor.kt  Helper.kt  ResourceProvider.kt
app/src/main/java/dev/romio/cowinvaccinebook/view/activity/: BaseActivity.kt  CowinBookingActivity.kt  MainActivity.kt
app/src/main/java/dev/romio/cowinvaccinebook/view/adapter/: BeneficiaryRvAdapter.kt
app/src/main/java/dev/romio/cowinvaccinebook/view/fragment/: BaseFragment.kt  BeneficiaryDetailsFragment.kt  SplashFragment.kt  UserDetailsEntryFragment.kt
app/src/main/java/dev/romio/cowinvaccinebook/viewmodel/: BaseViewModel.kt  BeneficiaryDetailsViewModel.kt  CowinBookingActivityViewModel.kt  MainActivityViewModel.kt  SplashFragmentViewModel.kt  UserDetailsEntryViewModel.kt
app/src/main/res/drawable/: shape_btn.xml  shape_et.xml
app/src/main/res/layout/: activity_cowin_booking.xml  activity_main.xml  fragment_beneficiary_details.xml  fragment_splash.xml  fragment_user_details_entry.xml  item_beneficiary.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/romio/cowinvaccinebook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
