<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nsv_beneficiary_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            tools:visibility="visible">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll_beneficiary_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/margin_default"
                    android:paddingStart="@dimen/padding_default"
                    android:paddingEnd="@dimen/padding_default"
                    android:text="@string/check_persons"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_beneficiaries"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="invisible"
                        android:paddingBottom="@dimen/padding_small"
                        android:clipToPadding="false"
                        android:nestedScrollingEnabled="false"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_no_beneficiaries"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:autoLink="web"
                        android:paddingStart="@dimen/padding_default"
                        android:paddingEnd="@dimen/padding_default"
                        android:layout_marginTop="@dimen/padding_large"
                        android:text="@string/no_beneficiary"/>
                </FrameLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_small"
                    android:layout_marginEnd="@dimen/margin_small"
                    android:layout_marginTop="@dimen/margin_default"
                    app:contentPadding="@dimen/padding_small"
                    app:cardCornerRadius="@dimen/card_default_radius">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:layout_marginTop="@dimen/margin_x_small"
                            android:text="@string/choose_vaccine"/>
                        <RadioGroup
                            android:id="@+id/rg_vaccine_preference"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/rb_no_vaccine_preference"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:text="@string/no_preference"/>

                            <RadioButton
                                android:id="@+id/rb_covaxin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/covaxin"/>

                            <RadioButton
                                android:id="@+id/rb_covishield"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/covishield"/>

                        </RadioGroup>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_small"
                    android:layout_marginEnd="@dimen/margin_small"
                    android:layout_marginTop="@dimen/margin_default"
                    app:contentPadding="@dimen/padding_small"
                    app:cardCornerRadius="@dimen/card_default_radius">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="@string/check_by"/>

                        <RadioGroup
                            android:id="@+id/rg_district_pin_pref"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/rb_pin"
                                android:checked="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/pin"/>

                            <RadioButton
                                android:id="@+id/rb_district"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/state_and_district"/>

                        </RadioGroup>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:id="@+id/ll_state_pin"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/select_state"/>

                                <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <ProgressBar
                                        android:id="@+id/pb_states"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" />
                                    <androidx.appcompat.widget.AppCompatSpinner
                                        android:id="@+id/acs_states"
                                        android:visibility="invisible"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" />
                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:id="@+id/tv_state_name"
                                        android:visibility="invisible"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" />
                                </FrameLayout>

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/select_district"/>

                                <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <ProgressBar
                                        android:id="@+id/pb_districts"
                                        android:visibility="invisible"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" />
                                    <androidx.appcompat.widget.AppCompatSpinner
                                        android:id="@+id/acs_districts"
                                        android:visibility="visible"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" />
                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:id="@+id/tv_district_name"
                                        android:layout_width="wrap_content"
                                        android:visibility="invisible"
                                        android:layout_height="wrap_content" />
                                </FrameLayout>

                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/et_pin"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/size_44"
                                android:maxLines="1"
                                android:maxLength="6"
                                android:inputType="number"
                                android:layout_marginStart="@dimen/margin_default"
                                android:layout_marginEnd="@dimen/margin_default"
                                android:paddingStart="@dimen/padding_default"
                                android:background="@drawable/shape_et"
                                android:hint="@string/enter_pin"/>

                        </FrameLayout>

                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_small"
                    android:layout_marginEnd="@dimen/margin_small"
                    android:layout_marginTop="@dimen/margin_default"
                    app:contentPadding="@dimen/padding_small"
                    app:cardCornerRadius="@dimen/card_default_radius">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="@string/free_vaccine"/>

                        <RadioGroup
                            android:id="@+id/rg_free_vaccine"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/rb_no_free_pref"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:text="@string/no_preference"/>

                            <RadioButton
                                android:id="@+id/rb_free_yes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/yes"/>

                            <RadioButton
                                android:id="@+id/rb_free_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/no"/>

                        </RadioGroup>

                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_small"
                    android:layout_marginEnd="@dimen/margin_small"
                    android:layout_marginTop="@dimen/margin_default"
                    app:contentPadding="@dimen/padding_small"
                    app:cardCornerRadius="@dimen/card_default_radius">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/refresh_interval"
                            android:textStyle="bold"/>

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/et_polling_frequency"
                            android:layout_width="@dimen/size_100"
                            android:layout_height="@dimen/size_44"
                            android:text="6"
                            android:maxLength="2"
                            android:maxLines="1"
                            android:layout_marginTop="@dimen/margin_default"
                            android:paddingStart="@dimen/padding_default"
                            android:paddingEnd="@dimen/padding_default"
                            android:background="@drawable/shape_et"
                            android:inputType="number"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_small"
                    android:layout_marginEnd="@dimen/margin_small"
                    android:layout_marginTop="@dimen/margin_default"
                    app:contentPadding="@dimen/padding_small"
                    app:cardCornerRadius="@dimen/card_default_radius">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/age_group"
                            android:textStyle="bold"/>

                        <RadioGroup
                            android:id="@+id/rg_looking_for"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/rb_fourty_five_plus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/fourty_five_plus"/>

                            <RadioButton
                                android:id="@+id/rb_eighteen_plus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:text="@string/eighteen_plus"/>

                        </RadioGroup>

                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.cardview.widget.CardView>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_start_stop_booking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/shape_btn"
                    android:textColor="@color/white"
                    android:layout_marginTop="@dimen/margin_default"
                    android:layout_marginBottom="@dimen/margin_default"
                    android:paddingStart="@dimen/padding_large"
                    android:paddingEnd="@dimen/padding_large"
                    android:text="@string/start_booking"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.core.widget.NestedScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            tools:visibility="gone">

            <ProgressBar
                android:id="@+id/pb_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_loading_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/padding_large"
                android:paddingEnd="@dimen/padding_large"
                android:gravity="center"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/pb_loading"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_retry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_loading_status"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:visibility="gone"
                android:textColor="@color/white"
                android:background="@drawable/shape_btn"
                android:paddingStart="@dimen/padding_large"
                android:paddingEnd="@dimen/padding_large"
                android:text="@string/retry"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>